<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MDB - Home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="__PUBLIC__/css/Index_index.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="__PUBLIC__/css/Index_index_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<style>
	
	.container #searchcontent{
		border: 1px solid #CCC;
		border-radius:10px;
		width:150px;
		height:26px;
		margin-top:5px;
		margin-right: 2px;
	}
	
	.container #search-btn{
		background-color: #FAFAFA;
		width: 40px;
		height:28px;
		margin-top: 2px;
		border-radius:3px ;
	}
	
	#search-li{
		margin: 0%;
		height: 100%;
		width: auto;
		padding: 0px;
	}
	
	.strain-detail{
		width: 100%;
		height: 670px;
		margin: 0%;
		padding: 0%;
	}
	
	#mouse-photo{
		margin: 0% auto;
		width:100%;
		height:156px;
		margin-bottom: 20px;
	}
	
	#mouse-strain{
		margin: 0% auto;
		padding: 0%;
		width:100%;
		height:auto;
	}
	
	.strain_name_img{
		width:50%;
		height:220px;
		float:left;
		margin: 0%;
		padding: 0%;
	}
	.strain-list{
		margin: 0% auto;
		width:205px;
		height:209px;
		background-image:url( __PUBLIC__/image/index/strains.jpg);
		padding:0px;
		text-align: center;
	}
	
	.strain-list span{
		width: 100%;
		height: 100%;
		margin: 0% auto;
		line-height: 330px;
		font-size: 15px;
		color:#F04809;
		font-family: tahoma,geneva,sans-serif;
	}
	
	#demo {
	background: #FFF;
	overflow:hidden;
	border: 1px solid #CCC;
	width: 100%;
	height:auto;
	}
	#demo img {
	border: 2px solid #F2F2F2;
	width: 125px;
	height: 120px;
	}
	#indemo {
	float: left;
	width: 800%;
	}
	#demo1 {
	float: left;
	}
	#demo2 {
	float: left;
	}

</style>

</head>

<body id="page1">
  <!-- header -->
  <div id="header">
    <div class="row-1">
    	<div class="container">
      	<h1><a href="index.html">Xiao's<span>Lab</span></a></h1>
        <a href="#" class="rss"><img src="__PUBLIC__/image/index/rss.jpg" alt="" /></a>
      </div>
    </div>
    <div class="row-2">
    	<div class="container">
      	<!-- .nav -->
      	<ul class="nav">
          <li class="first"><a href="{:U('Home/Index/index','','')}" class="current">Home</a></li>
          <li><a href="{:U('Home/Survey/showSurvey','','')}">Survey</a></li>
          <li ><a href="{:U('Home/Strain/showStrain','','')}">Strain</a></li>
          <li ><a href="{:U('Home/Gene/showGene','','')}">Gene</a></li>
          <li id="search-li" style="background: none;"><input id="searchcontent" name="searchcontent" type="text"/><input id="search-btn" type="button" value="GO"/></li>
        </ul>
      	<!-- /.nav -->
      </div>
    </div>
    <div class="row-3">
    	<div class="container">
      	<div class="text-box">
        <h2><strong>Welcome</strong> to Our LAB!</h2>
        <p></p>
          <a href="{:U('Home/Index/login','','')}"><strong>Sign In</strong></a>
        </div>
      	<!-- .banner -->
      	<div class="banner">
        	<div class="inner">
          	<strong>&nbsp;&nbsp;Mouse&nbsp;DB</strong>
          	<p>at The Laboratory</p>
          </div>
        </div>
      	<!-- /.banner -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
    	<div class="indent">
    	  <div class="wrapper">
    	  <div class="mainContent">
          		<div class="strain-detail">
          			<div id="mouse-photo">
          				<div id="demo">
						<div id="indemo">
						<div id="demo1">
						<a href="#"><img src="__PUBLIC__/image/index_roll/1.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/2.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/3.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/4.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/5.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/6.jpg" border="0" /></a>
						<a href="#"><img src="__PUBLIC__/image/index_roll/7.jpg" border="0" /></a>
						</div>
						<div id="demo2"></div>
						</div>
						</div>
          			</div>
          			<div id="mouse-strain">
          					<h2><strong>Mouse</strong> strains<span style="height: 33px;">&nbsp;<a href="{:U('Home/Strain/showStrain','','')}"><img style="margin-top: 15px;" src="__PUBLIC__/image/index/arrow1.gif" alt="" /></a></span></h2>
          				<div class="strain_name_img">
          					<div class="strain-list"><span>{$strainList[0]}</span></div>
          				</div>
          				<div class="strain_name_img">
          					<div class="strain-list"><span>{$strainList[1]}</span></div>
          				</div>
          				<div class="strain_name_img">
          					<div class="strain-list"><span>{$strainList[2]}</span></div>
          				</div>
          				<div class="strain_name_img">
          					<div class="strain-list"><span>{$strainList[3]}</span></div>
          				</div>
          			</div>
          		</div>
          </div>
    	    <div class="aside right">
            <h3>Indexes</h3>
            <!-- .box -->
            <div class="box">
              <dl>
              <foreach name="hIndexlist" item="hI">
              	<dt>{$hI.findex_name}&nbsp;<a href="{:U('Home/Survey/showSurvey',array('se_findex_id'=>$hI['findex_id']),'')}"><img src="__PUBLIC__/image/index/arrow1.gif" alt="" /></a></dt>
                <dd>
                	<font color="#348E00" style="font-weight: bold;">>&nbsp;</font><strong>{$hI[0]}</strong><br />
                	<font color="#348E00" style="font-weight: bold;">>&nbsp;</font><strong>{$hI[1]}</strong>
                </dd>
              </foreach>
              </dl>
            </div>
            <!-- /.box -->
          </div>
    	  </div>
    	</div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
      <div class="indent">
      <div class="v">	Fly&nbsp;Moon &copy; 2014&nbsp;v1.0&nbsp;&nbsp;&nbsp;{$Think.now}</div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="__PUBLIC__/layer/layer.min.js"></script>
<script>
	var speed=10;
	var tab=document.getElementById("demo");
	var tab1=document.getElementById("demo1");
	var tab2=document.getElementById("demo2");
	tab2.innerHTML=tab1.innerHTML;
	function Marquee(){
	if(tab2.offsetWidth-tab.scrollLeft<=0)
	tab.scrollLeft-=tab1.offsetWidth
	else{
	tab.scrollLeft++;
	}
	}
	var MyMar=setInterval(Marquee,speed);
	tab.onmouseover=function() {clearInterval(MyMar)};
	tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};

</script>

<script>
	$('#search-btn').click(function(){
		$searchcontent = $('#searchcontent').val().trim().toLowerCase();
		if($searchcontent.trim() == '' || $searchcontent.trim() == null){
			layer.alert('Please enter the search content.', 3,'warn');
			return ;
		}else{
			if($searchcontent == 'strain'){
				window.location.href = "{:U('Home/Strain/showStrain','','')}";
			}else if($searchcontent == 'survey'){
				window.location.href = "{:U('Home/Survey/showSurvey','','')}";
			}
		}
	});
</script>

</html>
